sanBase=/sanpath
#Do Not Change - UMG execution entry gateway id
umgExecGatewayId=umgExecutionEntry

#Can Change - UMG integration flow properties || Ideally can be picked from database based upon tenant
me2URL=http://i-ra-webserver3/umg-me2/modelExecEngine/execute
httpOutboundMethod=POST
httpInboundMethod=GET, POST
responseType=java.lang.String
exec_timeout=5000

#Http in-bound urls
amqk.1=/services/umg/aqmk/1

#URL for def mapping http://{tenantId}:6060/mapping/{mappingId}
map.definition.url=http://%s:6060/umg-admin/mapping/%s

#Http in-bound urls for tenant /{modelname}/{version}
tenant.inbound.url=/services/umg/%s/%s

#Credentials for UMG admin
admin.userName=admin
admin.password=admin

ADMIN_TENANT_URL=http://admin:7070/tenant/listAll

FLOW_TEMPLATE=model-template-flow.xml

batch.threadPoolSize=10