<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Universal Model Gateway - Admin Web UI</name>
	<artifactId>web-ui</artifactId>
	<parent>
		<groupId>com.ca.umg</groupId>
		<artifactId>sdc</artifactId>
		<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	<properties>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<jackson.version>1.9.12</jackson.version>
		<jstl.version>1.2</jstl.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>1.3.2</commons-io.version>
	</properties>

	<dependencies>
		<!-- RF IAM dependencies from Nexus -->
		<dependency>
			<groupId>com.rf-iam</groupId>
			<artifactId>iam-toolkit</artifactId>
			<version>0.9.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.rf-iam</groupId>
			<artifactId>rfrest</artifactId>
			<version>2.2.0-RELEASE</version>
		</dependency>
		<!-- Inter module dependencies -->
		<dependency>
			<groupId>com.ca.umg</groupId>
			<artifactId>rest</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-security-ldap</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Servlet -->
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache Commons file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- JSTL for c: tag -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ca.umg</groupId>
			<artifactId>exceljsonplugin</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-security-ldap</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<!-- Profiles Start -->
	<profiles>
		<profile>
			<id>All</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<webResources>
								<resource>
									This is relative to
									the pom.xml directory.
									<directory>${project.basedir}/allProperties/${env}</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-2</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<phase>install</phase>
								<id>attach-rpm</id>
								<goals>
									<goal>attached-rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<group>Applications/Programming</group>
							<filemode>755</filemode>
							<copyright>LGPL</copyright>
							<mappings>
								<mapping>
									<directory>/opt/tomcat/webapps/</directory>
									<sources>
										<source>
											<location>target/umg-admin</location>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- Profiles End -->
	<build>
		<finalName>umg-admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.5.v20140505</version>
				<configuration>
                    <jvmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000 -Xnoagent -Djava.compiler=NONE</jvmArgs>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <systemProperties>
                        <systemProperty>
                            <name>applicationSecurity.config</name>
                            <value>D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\applicationContext-security.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <name>db.properties</name>
                            <value>D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\db.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>umg.properties</name>
                            <value>D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\umg.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>applicationContextSecurity.properties</name>
                            <value>D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\applicationContextSecurity.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>log4j.configurationFile</name>
                            <value>file:\\D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\log4j2.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <name>hazelcast.config</name>
                            <value>D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\hazelcast-config.xml</value>
                        </systemProperty>
                        <systemProperty>
                            <name>httpConnectionPooling.properties</name>
                            <value>file:\D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\httpConnectionPooling.properties</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
						<contextPath>/umg-admin</contextPath>
					</webApp>
                    <httpConnector>
                           <port>8088</port>
                    </httpConnector>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<port>7070</port>
					<path>/umg-admin</path>
				</configuration>
			</plugin>
            <!--<plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.8</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <systemProperties>
                            <applicationSecurity.config>D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\applicationContext-security.xml</applicationSecurity.config>
                            <db.properties>D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\db.properties</db.properties>
                            <umg.properties>D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\umg.properties</umg.properties>
                            <applicationContextSecurity.properties>D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\applicationContextSecurity.properties</applicationContextSecurity.properties>
                            <log4j.configurationFile>file:\\D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\log4j2.xml</log4j.configurationFile>
                            <hazelcast.config>D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\hazelcast-config.xml</hazelcast.config>
                            <httpConnectionPooling.properties>file:\D:\ui-ench-Workspace\local-properties\umg-admin\ra-conf\httpConnectionPooling.properties</httpConnectionPooling.properties>
                        </systemProperties>
                        &lt;!&ndash;<home>${env.CATALINA_HOME}</home>&ndash;&gt;
                    </container>
                    <configuration>
                        <properties>
                            <cargo.servlet.port>8088</cargo.servlet.port>
                            <cargo.jvmargs>
                                -Xdebug
                                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                                -Xnoagent
                                -Djava.compiler=NONE
                            </cargo.jvmargs>
                        </properties>
                        &lt;!&ndash;<type>existing</type>
                        <home>${env.CATALINA_HOME}</home>&ndash;&gt;
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>com.ca.umg</groupId>
                            <artifactId>web-ui</artifactId>
                            <type>war</type>
                            <properties>
                                <context>umg-admin</context>
                            </properties>
                        </deployable>
                    </deployables>
                    <deployer>
                        <type>installed</type>
                    </deployer>
                </configuration>
            </plugin>-->
        </plugins>
	</build>
</project>
