<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ca.umg</groupId>
	<artifactId>umg-report</artifactId>
	<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	<parent>
		<groupId>com.ca.umg</groupId>
		<artifactId>umg-parent</artifactId>
		<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	</parent>
	<name>Universal Model Gateway - UMG Report</name>
	<packaging>jar</packaging>
	<url>http://www.altisource.com</url>
	<description>
		<![CDATA[Reporting.]]>
	</description>


	<properties>
		<mysql.connector.version>5.1.18</mysql.connector.version>
		<jasperreports.version>6.0.0</jasperreports.version>
		<org.apache.poi>3.10-FINAL</org.apache.poi>		
	</properties>
	
  <dependencies>
  	<!-- Excel -->
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${org.apache.poi}</version>
	</dependency>
		
	<!-- Jasper Report -->	
  	<dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
	  <version>${jasperreports.version}</version>
	  <exclusions>
               <exclusion>
                  <groupId>org.olap4j</groupId>
                  <artifactId>olap4j</artifactId>
               </exclusion>
	   </exclusions>	   
  	</dependency>
  	
  	<!-- Jasper Report Fonts-->	
  	<dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports-fonts</artifactId>
	  <version>${jasperreports.version}</version>
  	</dependency>
  	
  	<!-- MySQL JDBC connector -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.connector.version}</version>
	</dependency>		
	
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.17</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.4.3</version>
	</dependency>
	
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.13.1</version>
	</dependency>
	
	<dependency>
	  <groupId>oro</groupId>
	  <artifactId>oro</artifactId>
	  <version>2.0.8</version>
	</dependency>
	
	<dependency>
		<groupId>com.ca</groupId>
		<artifactId>ca-framework</artifactId>
		<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.7</version>		
	</dependency>
	
	<!--
	<dependency>
		<groupId>org.olap4j</groupId>
		<artifactId>olap4j</artifactId>
		<version>0.9.7.309</version>		
	</dependency>
		-->
	<!-- 
	<dependency>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	  <version>1.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.sun.jmx</groupId>
	  <artifactId>jmxri</artifactId>
	  <version>1.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.sun.jdmk</groupId>
	  <artifactId>jmxtools</artifactId>
	  <version>1.2.1</version>
	</dependency>  -->
	
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileTarget}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>