default.model.env=R
default.model.env.ver=3.2.1
sanBase=/sanpath
bulk.folder.pattern=*/bulk/input
scheduler.rate=60000
request.file.etxn.pattern=*.json
probable.pool.status.api=/modelExecEngine/getProbablePoolAndCount
runtime.api=/runtime
lookup.rate=60000
#set to false for apache poller and true for folder poller
enable.lookup=false