<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>umg-commons</artifactId>
	<name>Universal Model Gateway - Commons Plugins Project</name>
	<packaging>pom</packaging>
	<url>http://www.altisource.com</url>
	<description>
		<![CDATA[Contains umg commons plugin artifacts.]]>
	</description>
	<parent>
		<groupId>com.ca.umg</groupId>
		<artifactId>umg-plugin</artifactId>
		<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	</parent>
  
  <modules>
    <module>exceljsonplugin</module>
  </modules>
</project>
