# DataStructureProblems

dynamicpricing-develop@41d1455fa25/: .gitignore  README.md  pom.xml
dynamicpricing-develop@41d1455fa25/conf/: DpCorsFilter.java  WebSecurityConfig.java  application.properties  hazelcast.xml  log4j2.xml
dynamicpricing-develop@41d1455fa25/dp-app/: .gitignore  pom.xml
dynamicpricing-develop@41d1455fa25/dp-core/: pom.xml
dynamicpricing-develop@41d1455fa25/dp-db/: pom.xml
dynamicpricing-develop@41d1455fa25/dp-ui/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
dynamicpricing-develop@41d1455fa25/dp-ui/e2e/: app.e2e-spec.ts
dynamicpricing-develop@41d1455fa25/dp-ui/src/: index.html  styles.scss
dynamicpricing-develop@41d1455fa25/dp-ui/src/app/: app-config.constants.ts  app-config.interface.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  dashboard.service.ts  download.service.ts  fetch.service.ts  file-selected.ts  filter.service.ts  grid.service.ts  header.service.ts  home.service.ts  loader-msg.service.ts  processor.service.ts  props.ts  reportqa-filter.ts  reportview.service.ts  search-filter.ts  search.service.ts  sop-weekn-props.ts  sopWeek0Props.ts  uploader.service.ts  weekn-props.ts
dynamicpricing-develop@41d1455fa25/dp-week0DBLoad/: pom.xml
umg-develop@43266e8f440/: .gitignore  README.md  pmd-ruleset.xml  pom.xml
umg-develop@43266e8f440/Release-notes/: ReleaseNotes - RealTrans - Tenant.docx
umg-develop@43266e8f440/Release-notes/Release 7.2/: ReleaseNotes-PROD-7.2.docx
umg-develop@43266e8f440/Release-notes/Release-3.1/: ReleaseNotes-3.1.docx  ReleaseNotes-EXT-UAT-3.1.docx  ReleaseNotes-PROD-3.1.docx  ReleaseNotes-UAT-3.1.docx
umg-develop@43266e8f440/Release-notes/Release-3.1/Common-DB-Scripts/: UMG-3.1-admin_schema-ddl.sql  UMG-3.1-admin_schema-dml.sql  UMG-3.1-ocwen-schema-dml.sql
umg-develop@43266e8f440/Release-notes/Release-3.1/EXT-UAT/: UMG-3.1-admin_schema-dml.sql
umg-develop@43266e8f440/Release-notes/Release-3.1/INT-UAT/: UMG-3.1-admin_schema-dml.sql
umg-develop@43266e8f440/Release-notes/Release-3.1/PROD/: UMG-3.1-prod_admin_schema-dml.sql
umg-develop@43266e8f440/Release-notes/Release-3.1/STRESS/: UMG-3.1-admin_schema-dml.sql
umg-develop@43266e8f440/Release-notes/Release-4.0/: ReleaseNotes-4.0.docx  ReleaseNotes-INTUAT-4 0.docx
umg-develop@43266e8f440/Release-notes/Release-4.0/Common-DB-Scripts/: UMG-4.0-admin_schema-dml.sql  UMG-4.0-ocwen_schema-ddl.sql
umg-develop@43266e8f440/Release-notes/Release-4.1/: ReleaseNotes-EXTUAT-4.1.docx  ReleaseNotes-INTUAT-4.1.docx  ReleaseNotes-Prod-4.1.docx  ~$leaseNotes-INTUAT-4.1.docx
umg-develop@43266e8f440/Release-notes/Release-4.1.1/: ReleaseNotes-Prod-4.1.1.docx
umg-develop@43266e8f440/Release-notes/Release-4.2/: ReleaseNotes-INTUAT-4.2.docx
umg-develop@43266e8f440/Release-notes/Release-5.0/: ReleaseNotes-INT_UAT-5.0.docx  ReleaseNotes-Pre-Prod.docx  ReleaseNotes-Prod.docx  ReleaseNotes-Stress-5.0.docx
umg-develop@43266e8f440/Release-notes/Release-6.0/: ReleaseNotes-EXT_UAT-6 0.docx  ReleaseNotes-INT_UAT-6 0.docx  ReleaseNotes-PROD-6 0.docx
umg-develop@43266e8f440/Release-notes/Release-6.1/: ReleaseNotes-INT_UAT-6.1.docx  ReleaseNotes-PROD-6.1.docx  UpdatePoolConfig.txt
umg-develop@43266e8f440/Release-notes/Release-7.0/: PasswordEncryptionUtil.docx  ReleaseNotes-Ext_UAT-7.0.1.docx  ReleaseNotes-Ext_UAT-7.0.docx  ReleaseNotes-Int_UAT-7.0.docx  ReleaseNotes-PROD-7.0.docx  ReleaseNotes-Stress-7.0.docx
umg-develop@43266e8f440/Release-notes/Release-7.0.1/: ReleaseNotes-PROD-7.0.1.docx
umg-develop@43266e8f440/Release-notes/Release-7.1/: ReleaseNotes-Equator-7.1.docx  ReleaseNotes-ExtUAT-7.1.docx  ReleaseNotes-PROD-7.1.docx
umg-develop@43266e8f440/Release-notes/Release-8.0/: ReleaseNotes-PROD-8.0-final-v1.1.docx  ReleaseNotes-PROD-8.0-final.docx  ReleaseNotes-UAT-8.0.docx  admindbproperties.txt  jacob.txt  modelet_startup_changes.txt  scheduler-properties-changes.txt
umg-develop@43266e8f440/Release-notes/Release-8.1/: InsertScriptCreator.java  InsertionOfBasePackagesfor3.3.2.txt  ReleaseNotes-PROD-8.1-v1.1.docx  ReleaseNotes-PROD-8.1.docx
umg-develop@43266e8f440/client/: pom.xml
umg-develop@43266e8f440/deployment/: README.txt
umg-develop@43266e8f440/deployment/UMG_CLOUD_DEV/: cloud-dev-build-script.sh  cloud-dev-deployment-script.sh  modelet.sh  modelet_8.sh  mysql_script_dev_build.sh  setenv.sh
umg-develop@43266e8f440/deployment/UMG_CLOUD_NEW_UAT/: cloud-uat-build-script.sh  modelet_4.sh
umg-develop@43266e8f440/deployment/UMG_CLOUD_PERF/: cloud-perf-build-script.sh  modelet_4.sh
umg-develop@43266e8f440/deployment/UMG_CLOUD_PROD/: cloud-prod-build-script.sh  cloud-prod-deployment-script.sh  cloud-prod-monitoring-script.sh  modelet.sh  modelet_8.sh  mysql_script_prod_build.sh
umg-develop@43266e8f440/deployment/UMG_CLOUD_QE_STRESS/: cloud-aws--qe-stress-build-script.sh
umg-develop@43266e8f440/deployment/UMG_CLOUD_UAT/: cloud-uat-build-script.sh  cloud-uat-deployment-script.sh  cloud-uat-monitoring-script.sh  modelet.sh  modelet_8.sh  setenv.sh
umg-develop@43266e8f440/framework/: pom.xml
umg-develop@43266e8f440/me2/: pom.xml
umg-develop@43266e8f440/modelet/: .gitignore  README.md  pom.xml
umg-develop@43266e8f440/pooling/: pom.xml
umg-develop@43266e8f440/umg-admin/: README.md  pom.xml
umg-develop@43266e8f440/umg-admin/business/: pmd-ruleset.xml  pom.xml
umg-develop@43266e8f440/umg-admin/sdc/: pmd-ruleset.xml  pom.xml
umg-develop@43266e8f440/umg-db/: README.md  pom.xml
umg-develop@43266e8f440/umg-notification/: pom.xml
umg-develop@43266e8f440/umg-plugins/: pom.xml
umg-develop@43266e8f440/umg-plugins/commons/: pom.xml
umg-develop@43266e8f440/umg-plugins/custom/: pom.xml
umg-develop@43266e8f440/umg-report/: .gitignore  .project  pmd-ruleset.xml  pom.xml
umg-develop@43266e8f440/umg-runtime/: README.md  pmd-ruleset.xml  pom.xml
umg-develop@43266e8f440/umg-scheduler/: pom.xml
umg-develop@43266e8f440/utility/umg-utility/: pom.xml
(+3841 files in other folders)
