<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:28 EDT 2015 -->
<title>Deprecated List (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#cloneIndirect()">com.jacob.com.Variant.cloneIndirect()</a>
<div class="block"><i>No longer used</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/JacobObject.html#getBuildDate()">com.jacob.com.JacobObject.getBuildDate()</a>
<div class="block"><i>use JacobReleaseInfo.getBuildDate() instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/JacobObject.html#getBuildVersion()">com.jacob.com.JacobObject.getBuildVersion()</a>
<div class="block"><i>use JacobReleaseInfo.getBuildVersion() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#getEmpty()">com.jacob.com.Variant.getEmpty()</a>
<div class="block"><i>method never did anything</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#getNull()">com.jacob.com.Variant.getNull()</a>
<div class="block"><i>method never did anything</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#getVariantArray()">com.jacob.com.Variant.getVariantArray()</a>
<div class="block"><i>superseded by SafeArray</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#getVariantArrayRef()">com.jacob.com.Variant.getVariantArrayRef()</a>
<div class="block"><i>superseded by SafeArray</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/EnumVariant.html#Next()">com.jacob.com.EnumVariant.Next()</a>
<div class="block"><i>use nextElement() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#noParam()">com.jacob.com.Variant.noParam()</a>
<div class="block"><i>replaced by putNoParam()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putByteArray(java.lang.Object)">com.jacob.com.Variant.putByteArray(Object)</a>
<div class="block"><i>superseded by SafeArray</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putCharArray(java.lang.Object)">com.jacob.com.Variant.putCharArray(Object)</a>
<div class="block"><i>superseded by SafeArray</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putObject(java.lang.Object)">com.jacob.com.Variant.putObject(Object)</a>
<div class="block"><i>should use putDispatch()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putObjectRef(java.lang.Object)">com.jacob.com.Variant.putObjectRef(Object)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putVariantArray(com.jacob.com.Variant[])">com.jacob.com.Variant.putVariantArray(Variant[])</a>
<div class="block"><i>superseded by SafeArray</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#putVariantArrayRef(com.jacob.com.Variant[])">com.jacob.com.Variant.putVariantArrayRef(Variant[])</a>
<div class="block"><i>superseded by SafeArray</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/ROT.html#removeObject(com.jacob.com.JacobObject)">com.jacob.com.ROT.removeObject(JacobObject)</a>
<div class="block"><i>the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread. <br>
             This will remove an object from the ROT <br>
             This does not need to be synchronized because only the rot
             modification related methods need to synchronized. Each
             individual map is only modified in a single thread.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/ComThread.html#RemoveObject(com.jacob.com.JacobObject)">com.jacob.com.ComThread.RemoveObject(JacobObject)</a>
<div class="block"><i>the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread.
 
 This will remove an object from the ROT</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toBoolean()">com.jacob.com.Variant.toBoolean()</a>
<div class="block"><i>should be replaced by changeType() followed by getBoolean()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toByte()">com.jacob.com.Variant.toByte()</a>
<div class="block"><i>should be replaced by changeType() followed by getByte()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toByteArray()">com.jacob.com.Variant.toByteArray()</a>
<div class="block"><i>superseded by SafeArray</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toCharArray()">com.jacob.com.Variant.toCharArray()</a>
<div class="block"><i>superseded by SafeArray</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toCurrency()">com.jacob.com.Variant.toCurrency()</a>
<div class="block"><i>should be replaced by changeType() followed by getCurrency</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toDate()">com.jacob.com.Variant.toDate()</a>
<div class="block"><i>should use changeType() followed by getDate()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toDouble()">com.jacob.com.Variant.toDouble()</a>
<div class="block"><i>should call changeType() then getDouble()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toError()">com.jacob.com.Variant.toError()</a>
<div class="block"><i>should use changeType() followed by getError()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toFloat()">com.jacob.com.Variant.toFloat()</a>
<div class="block"><i>should use changeType() and getFloat() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toInt()">com.jacob.com.Variant.toInt()</a>
<div class="block"><i>should use changeType() followed by getInt()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toJavaDate()">com.jacob.com.Variant.toJavaDate()</a>
<div class="block"><i>callers should use getDate()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toObject()">com.jacob.com.Variant.toObject()</a>
<div class="block"><i>this is a cover for toDispatch();</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toScriptObject()">com.jacob.com.Variant.toScriptObject()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toShort()">com.jacob.com.Variant.toShort()</a>
<div class="block"><i>callers should use changeType() followed by getShort()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toVariant()">com.jacob.com.Variant.toVariant()</a>
<div class="block"><i>superseded by "this"</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jacob/com/Variant.html#toVariantArray()">com.jacob.com.Variant.toVariantArray()</a>
<div class="block"><i>superseded by SafeArray</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
