<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>umg-commons</artifactId>
		<groupId>com.ca.umg</groupId>
		<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	</parent>
	<artifactId>exceljsonplugin</artifactId>
	<packaging>jar</packaging>
	<name>Universal Model Gateway - Excel to Json conversion plugin</name>
	<description>The plugin project has the capability to convert umg specific XLS to Json requests.</description>
	
	<properties>
    <maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>
		
		<dependency>
			<groupId>com.ca</groupId>
			<artifactId>ca-framework</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
		</dependency>
		
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

	</dependencies>

</project>