# The default database is H2 memory database but I have also
# added configuration needed to use either HSQL, MySQL and PostgreSQL.

#Database Configuration
#db.driver=org.h2.Driver
#db.driver=org.hsqldb.jdbcDriver
db.driver=com.mysql.jdbc.Driver
#db.driver=org.postgresql.Driver
#db.url=jdbc:h2:mem:base
#db.url=jdbc:hsqldb:mem:base
db.url=jdbc:mysql://localhost:3306/umg_admin
#db.url=jdbc:postgresql://localhost/base
db.username=root
db.password=
#db.username=SA&
#db.password=
db.connectionTimeout=10000
db.maxConnectionAge=0
db.defaultAutoCommit=true
#Hibernate Configuration
#db.dialect=org.hibernate.dialect.H2Dialect
#db.dialect=org.hibernate.dialect.HSQLDialect
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.showSql=true
db.generateDdl=false
db.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
audit_suffix=_AUDIT

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.ca

#mongodb details
#ip or system name
#mongo.host.ip=localhost
#mongo.db.username=
#mongo.db.password=
mongo.db.name=ra_transaction_documents
#mongo.db.port=27017

#mongo_replica_set=127.0.0.1:27017,localhost:27018
mongo_replica_set=127.0.0.1:27017

#Default connectionsPerHost is 10. The maximum number of connections allowed per host for this Mongo instance.
mongo.connectionsPerHost=10

#connectTimeout as 0 means infinite, default as 10 seconds. This is the time to create connections.
mongo.connectTimeout=0

#The maximum wait time in milliseconds that a thread may wait for a connection to become available.
#Default is 120,000. A value of 0 means that it will not wait.  A negative value means to wait indefinitely.
mongo.maxWaitTime=120000

modelet.sync.rate=900000
modelet.enable.schedule=true
