<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fa.dp</groupId>
	<artifactId>dp-parent</artifactId>
	<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<compileSource>1.8</compileSource>
		<compileTarget>1.8</compileTarget>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent><!-- lookup parent from repository -->
	<modules>
		<module>dp-core</module>
		<module>dp-db</module>
		<module>dp-ui</module>
		<module>dp-app</module>
		<module>dp-week0DBLoad</module>
	</modules>

	<repositories>
		<repository>
			<id>public</id>
			<url>http://10.0.0.20/artifactory/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<url>http://10.0.0.20/artifactory/repo</url>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Altisource Dev Artifactory-releases</name>
			<url>http://atlas.altidev.net/artifactory/realanalytics</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Altisource Dev Artifactory-snapshots</name>
			<url>http://atlas.altidev.net/artifactory/realanalytics</url>
		</snapshotRepository>
	</distributionManagement>

</project>