db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.52.82.208:3306/umg_admin
db.username=umguat
db.password=uat#2014
db.connectionTimeout=60000
db.maxConnectionAge=0
db.defaultAutoCommit=true
db.maxIdleTime=28200

db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.showSql=false
db.generateDdl=false
db.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
audit_suffix=_AUDIT

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.ca


#Mongo db properties
mongo.dbname=ra_transaction_documents
mongo_replica_set=10.52.82.209:27017
mongo.dbname=ra_transaction_documents
mongo.connectionsPerHost=10
mongo.connectTimeout=0
mongo.maxWaitTime=120000
mongo.username=umgpreprod
mongo.password=umgpreprod

