db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.52.90.142:3306/umg_admin
db.username=umgprod
db.password=Prod#2014
db.connectionTimeout=60000
db.maxConnectionAge=0
db.defaultAutoCommit=true
db.maxIdleTime=28200

db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.showSql=false
db.generateDdl=false
db.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
audit_suffix=_AUDIT

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.ca