<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>sdc</artifactId>
  <name>Universal Model Gatewqy - Service Delivery Channels</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.ca.umg</groupId>
    <artifactId>umg-admin</artifactId>
    <version>develop-${bambooBuildNumber}-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<skip.pmd.check>false</skip.pmd.check>
  </properties>
  
  <modules>
    <module>web-ui</module>
    <module>rest</module>
  </modules>
</project>