<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:28 EDT 2015 -->
<title>Uses of Package com.jacob.com (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.jacob.com (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.jacob.com" class="title">Uses of Package<br>com.jacob.com</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/jacob/com/package-summary.html">com.jacob.com</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jacob.activeX">com.jacob.activeX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jacob.com">com.jacob.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jacob.activeX">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jacob/com/package-summary.html">com.jacob.com</a> used by <a href="../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/Dispatch.html#com.jacob.activeX">Dispatch</a>
<div class="block">Object represents MS level dispatch object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/DispatchEvents.html#com.jacob.activeX">DispatchEvents</a>
<div class="block">This class creates the scaffolding for event callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/InvocationProxy.html#com.jacob.activeX">InvocationProxy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/JacobObject.html#com.jacob.activeX">JacobObject</a>
<div class="block">The superclass of all Jacob objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/Variant.html#com.jacob.activeX">Variant</a>
<div class="block">The multi-format data type used for all call backs and most communications
 between Java and COM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jacob.com">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/jacob/com/package-summary.html">com.jacob.com</a> used by <a href="../../../com/jacob/com/package-summary.html">com.jacob.com</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/ComException.html#com.jacob.com">ComException</a>
<div class="block">Standard exception thrown by com jni code when there is a problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/Currency.html#com.jacob.com">Currency</a>
<div class="block">Most COM bridges use java.lang.Long as their Java data type for COM Currency
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/Dispatch.html#com.jacob.com">Dispatch</a>
<div class="block">Object represents MS level dispatch object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/EnumVariant.html#com.jacob.com">EnumVariant</a>
<div class="block">An implementation of IEnumVariant based on code submitted by Thomas Hallgren
 (mailto:Thomas.Hallgren@eoncompany.com)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/InvocationProxy.html#com.jacob.com">InvocationProxy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/JacobException.html#com.jacob.com">JacobException</a>
<div class="block">The parent class of all Jacob exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/JacobObject.html#com.jacob.com">JacobObject</a>
<div class="block">The superclass of all Jacob objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/MainSTA.html#com.jacob.com">MainSTA</a>
<div class="block">We provide our own main sta thread to avoid COM tagging a random thread as
 the main STA - this is the thread in which all Apartment threaded components
 will be created if the client chooses an MTA threading model for the java
 side of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/SafeArray.html#com.jacob.com">SafeArray</a>
<div class="block">This creates an array wrapper around Variant objects(?).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/STA.html#com.jacob.com">STA</a>
<div class="block">A class that implements a Single Threaded Apartment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/jacob/com/class-use/Variant.html#com.jacob.com">Variant</a>
<div class="block">The multi-format data type used for all call backs and most communications
 between Java and COM.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
