<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:28 EDT 2015 -->
<title>VariantUtilities (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariantUtilities (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/VariantUtilities.html" target="_top">Frames</a></li>
<li><a href="VariantUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class VariantUtilities" class="title">Class VariantUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jacob.com.VariantUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">VariantUtilities</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class used to convert between Java objects and Variants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/VariantUtilities.html#objectsToVariants(java.lang.Object[])">objectsToVariants</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arrayOfObjectsToBeConverted)</code>
<div class="block">converts an array of objects into an array of Variants by repeatedly
 calling obj2Variant(Object)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/VariantUtilities.html#objectToVariant(java.lang.Object)">objectToVariant</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectToBeMadeIntoVariant)</code>
<div class="block">Map arguments based on msdn documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/VariantUtilities.html#populateVariant(com.jacob.com.Variant,%20java.lang.Object,%20boolean)">populateVariant</a></strong>(<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;targetVariant,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pValueObject,
               boolean&nbsp;fByRef)</code>
<div class="block">Populates a variant object from a java object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/VariantUtilities.html#roundToMSDecimal(java.math.BigDecimal)">roundToMSDecimal</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;sourceDecimal)</code>
<div class="block">Rounds the scale and bit length so that it will pass
 validateDecimalScaleBits().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/VariantUtilities.html#validateDecimalMinMax(java.math.BigDecimal)">validateDecimalMinMax</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;in)</code>
<div class="block">Does any validation that couldn't have been fixed by rounding or scale
 modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/VariantUtilities.html#validateDecimalScaleAndBits(java.math.BigDecimal)">validateDecimalScaleAndBits</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;in)</code>
<div class="block">Verifies that we have a scale 0 <= x <= 28 and now more than 96 bits of
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/VariantUtilities.html#variantToObject(com.jacob.com.Variant)">variantToObject</a></strong>(<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;sourceData)</code>
<div class="block">Convert a JACOB Variant value to a Java object (type conversions).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateVariant(com.jacob.com.Variant, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateVariant</h4>
<pre>protected static&nbsp;void&nbsp;populateVariant(<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;targetVariant,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pValueObject,
                   boolean&nbsp;fByRef)</pre>
<div class="block">Populates a variant object from a java object. This method attempts to
 figure out the appropriate Variant type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetVariant</code> - </dd><dd><code>pValueObject</code> - </dd><dd><code>fByRef</code> - </dd></dl>
</li>
</ul>
<a name="objectToVariant(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToVariant</h4>
<pre>protected static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;objectToVariant(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;objectToBeMadeIntoVariant)</pre>
<div class="block">Map arguments based on msdn documentation. This method relies on the
 variant constructor except for arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectToBeMadeIntoVariant</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant that represents the object</dd></dl>
</li>
</ul>
<a name="objectsToVariants(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsToVariants</h4>
<pre>protected static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;objectsToVariants(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arrayOfObjectsToBeConverted)</pre>
<div class="block">converts an array of objects into an array of Variants by repeatedly
 calling obj2Variant(Object)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayOfObjectsToBeConverted</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant[]</dd></dl>
</li>
</ul>
<a name="variantToObject(com.jacob.com.Variant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variantToObject</h4>
<pre>protected static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;variantToObject(<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;sourceData)</pre>
<div class="block">Convert a JACOB Variant value to a Java object (type conversions).
 provided in Sourceforge feature request 959381. A fix was done to handle
 byRef bug report 1607878.
 <p>
 Unlike other toXXX() methods, it does not do a type conversion except for
 special data types (it shouldn't do any!)
 <p>
 Converts Variant.VariantArray types to SafeArrays</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Corresponding Java object of the type matching the Variant type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no underlying windows data structure</dd>
<dd><code><a href="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com">NotImplementedException</a></code> - if unsupported conversion is requested</dd>
<dd><code><a href="../../../com/jacob/com/JacobException.html" title="class in com.jacob.com">JacobException</a></code> - if the calculated result was a JacobObject usually as a
             result of error</dd></dl>
</li>
</ul>
<a name="validateDecimalScaleAndBits(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDecimalScaleAndBits</h4>
<pre>protected static&nbsp;void&nbsp;validateDecimalScaleAndBits(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;in)</pre>
<div class="block">Verifies that we have a scale 0 <= x <= 28 and now more than 96 bits of
 data. The roundToMSDecimal method will attempt to adjust a BigDecimal to
 pass this set of tests</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if out of bounds</dd></dl>
</li>
</ul>
<a name="validateDecimalMinMax(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDecimalMinMax</h4>
<pre>protected static&nbsp;void&nbsp;validateDecimalMinMax(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;in)</pre>
<div class="block">Does any validation that couldn't have been fixed by rounding or scale
 modification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The BigDecimal to be validated</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the number is too large or too small or null</dd></dl>
</li>
</ul>
<a name="roundToMSDecimal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roundToMSDecimal</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;roundToMSDecimal(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;sourceDecimal)</pre>
<div class="block">Rounds the scale and bit length so that it will pass
 validateDecimalScaleBits(). Developers should call this method if they
 really want MS Decimal and don't want to lose precision.
 <p>
 Changing the scale on a number that can fit in an MS Decimal can change
 the number's representation enough that it will round to a number too
 large to be represented by an MS VT_DECIMAL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDecimal</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>BigDecimal a new big decimal that was rounded to fit in an MS
         VT_DECIMAL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/VariantUtilities.html" target="_top">Frames</a></li>
<li><a href="VariantUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
