<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>business</artifactId>
	<name>Universal Model Gateway - Business</name>
	<packaging>jar</packaging>
	<url>http://www.altisource.com</url>
	<description>
		<![CDATA[Contains JPA domain entities and Spring Data JPA repositories.]]>
	</description>
	<parent>
		<groupId>com.ca.umg</groupId>
		<artifactId>umg-admin</artifactId>
		<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	</parent>

	<properties>
		<mysql.connector.version>5.1.18</mysql.connector.version>
		<jodatime.version>2.3</jodatime.version>
		<pojomatic.version>1.0</pojomatic.version>
		<spring.data.version>1.4.3.RELEASE</spring.data.version>
		<hibernate.version>4.2.8.Final</hibernate.version>
		<skip.pmd.check>false</skip.pmd.check>
		<!-- Apache Commons IO -->
		<commons-io.version>1.3.2</commons-io.version>
	</properties>

	<dependencies>
	<!-- RF IAM dependencies from Nexus -->
		<dependency>
			<groupId>com.rf-iam</groupId>
			<artifactId>iam-toolkit</artifactId>
			<version>0.9.0-RELEASE</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.rf-iam</groupId>
			<artifactId>iam-toolkit</artifactId>
			<version>2.12.4-RELEASE</version>
		</dependency> -->
		<dependency>
			<groupId>com.rf-iam</groupId>
			<artifactId>rfrest</artifactId>
			<version>2.2.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Inter module dependencies -->
		<dependency>
			<groupId>com.ca</groupId>
			<artifactId>pooling</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
		</dependency>
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.160</version>
		</dependency>
		<!-- HSQL Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- MySQL JDBC connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		
		<!-- C3P0 -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		
		
		<!-- BoneCP -->
		<!-- <dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency> -->
		<dependency>
			<groupId>com.ca.umg</groupId>
			<artifactId>umg-db</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency> -->
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.ca.umg</groupId>
			<artifactId>umg-report</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.github.fakemongo</groupId>
		  <artifactId>fongo</artifactId>
		  <version>2.0.3</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>  
	
	
	<build>
	    <plugins>	
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12.4</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>	
	
</project>
