# JPA specific configs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hikari will use these plus the additional configuration below for each datasource to setup connection pooling
spring.datasource.hikari.setLeakDetectionThreshold=60001
spring.datasource.hikari.connection-timeout=60003
spring.datasource.hikari.idle-timeout=28201
spring.datasource.hikari.max-lifetime=1800001
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-idle=9
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.poolName=default-dp-db-pool
spring.datasource.hikari.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.url=jdbc:mysql://172.24.138.112:3306/dynamicpricing?serverTimezone=America/New_York
spring.datasource.hikari.username=dpaprod
spring.datasource.hikari.password=DPAprod@2018


#RTNG DB CONFIG PROPERTIES
rtng.datasource.hikari.url=jdbc:mysql://172.24.129.207:3306/rtng_reports_inc?serverTimezone=America/New_York
rtng.datasource.hikari.username=ra_ecma
rtng.datasource.hikari.password=Plmqaz123!
rtng.datasource.hikari.setLeakDetectionThreshold=60000
rtng.datasource.hikari.connection-timeout=60000
rtng.datasource.hikari.idle-timeout=28200
rtng.datasource.hikari.max-lifetime=1800000
rtng.datasource.hikari.connectionTestQuery=SELECT 1
rtng.datasource.hikari.minimum-idle=5
rtng.datasource.hikari.max-idle=9
rtng.datasource.hikari.maximum-pool-size=25
rtng.datasource.hikari.poolName=default-dp-db-pool
rtng.datasource.hikari.driverClassName=com.mysql.jdbc.Driver



# HUBZU ORACLE DB CONFIG PROPERTIES
hubzu.datasource.hikari.setLeakDetectionThreshold=60000
hubzu.datasource.hikari.connection-timeout=60000
hubzu.datasource.hikari.idle-timeout=28200
hubzu.datasource.hikari.max-lifetime=1800000
hubzu.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
hubzu.datasource.hikari.minimum-idle=5
hubzu.datasource.hikari.max-idle=9
hubzu.datasource.hikari.maximum-pool-size=25
hubzu.datasource.hikari.poolName=hubzu-dp-db-pool
hubzu.datasource.hikari.driverClassName=oracle.jdbc.OracleDriver
hubzu.datasource.hikari.url=jdbc:oracle:thin:@noex02-vip.ascorp.com:1525/ODAHDB_NOEX
hubzu.datasource.hikari.username=REALANAL
hubzu.datasource.hikari.password=Realanal$3421


# STAGE 5 MYSQL DB CONFIG PROPERTIE


stage5.datasource.hikari.setLeakDetectionThreshold=60000
stage5.datasource.hikari.connection-timeout=60000
stage5.datasource.hikari.idle-timeout=28200
stage5.datasource.hikari.max-lifetime=1800000
stage5.datasource.hikari.connectionTestQuery=SELECT 1
stage5.datasource.hikari.minimum-idle=5
stage5.datasource.hikari.max-idle=9
stage5.datasource.hikari.maximum-pool-size=25
stage5.datasource.hikari.poolName=stage5-dp-db-pool
stage5.datasource.hikari.driverClassName=com.mysql.jdbc.Driver
stage5.datasource.hikari.url=jdbc:mysql://172.24.129.207:3306/rtng_reports_inc?serverTimezone=America/New_York 
stage5.datasource.hikari.username=dpa_user
stage5.datasource.hikari.password=Cl@rion321


# RR ORACLE DB CONFIG PROPERTIES
rr.datasource.hikari.setLeakDetectionThreshold=60000
rr.datasource.hikari.connection-timeout=60000
rr.datasource.hikari.idle-timeout=28200
rr.datasource.hikari.max-lifetime=1800000
rr.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
rr.datasource.hikari.minimum-idle=5
rr.datasource.hikari.max-idle=9
rr.datasource.hikari.maximum-pool-size=25
rr.datasource.hikari.poolName=rr-dp-db-pool
rr.datasource.hikari.driverClassName=oracle.jdbc.OracleDriver
rr.datasource.hikari.url=jdbc:oracle:thin:@noex-scan.ascorp.com:1523/OPAMDWH_noex
rr.datasource.hikari.username=REALANAL
rr.datasource.hikari.password=Omtar#52392


# PMI RR ORACLE DB CONFIG PROPERTIES
pmi.rr.datasource.hikari.setLeakDetectionThreshold=60000
pmi.rr.datasource.hikari.connection-timeout=60000
pmi.rr.datasource.hikari.idle-timeout=28200
pmi.rr.datasource.hikari.max-lifetime=1800000
pmi.rr.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
pmi.rr.datasource.hikari.minimum-idle=5
pmi.rr.datasource.hikari.max-idle=9
pmi.rr.datasource.hikari.maximum-pool-size=25
pmi.rr.datasource.hikari.poolName=pmi-rr-dp-db-pool
pmi.rr.datasource.hikari.driverClassName=oracle.jdbc.OracleDriver
pmi.rr.datasource.hikari.url=jdbc:oracle:thin:@noex-scan.ascorp.com:1523/oprr
pmi.rr.datasource.hikari.username=REALANAL
pmi.rr.datasource.hikari.password=Realanal#2018


#PMI ARLT ORACLE DB CONFIG PROPERTIES
pmi.arlt.datasource.hikari.setLeakDetectionThreshold=60000
pmi.arlt.datasource.hikari.connection-timeout=60000
pmi.arlt.datasource.hikari.idle-timeout=28200
pmi.arlt.datasource.hikari.max-lifetime=1800000
pmi.arlt.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
pmi.arlt.datasource.hikari.minimum-idle=5
pmi.arlt.datasource.hikari.max-idle=9
pmi.arlt.datasource.hikari.maximum-pool-size=25
pmi.arlt.datasource.hikari.poolName=pmi-arlt-dp-db-pool
pmi.arlt.datasource.hikari.driverClassName=oracle.jdbc.OracleDriver
pmi.arlt.datasource.hikari.url=jdbc:oracle:thin:@noex-scan.ascorp.com:1523/oparlt_noex
pmi.arlt.datasource.hikari.username=REALANAL
pmi.arlt.datasource.hikari.password=Realanal#9876


# Define comma separated resource bundles files path
message.resource.path=classpath:locale/messages,classpath:locale/dp_messages,classpath:ValidationMessages

#LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/db-changelog-prod.xml
spring.liquibase.enabled=false

#THREADS
server.port=9090

WEEK0_CONCURRENT_DBCALL_POOL_SIZE=20
WEEK0_CONCURRENT_RACALL_POOL_SIZE=2
WEEKN_CONCURRENT_DBCALL_POOL_SIZE=20
WEEKN_CONCURRENT_RACALL_POOL_SIZE=2
SOP_WEEK0_CONCURRENT_DBCALL_POOL_SIZE=10
SOPWEEKN_CONCURRENT_DBCALL_POOL_SIZE=20
SOPWEEKN_CONCURRENT_RACALL_POOL_SIZE=2
WEEKN_CONCURRENT_DBCALL_INITIAL_QUERY_POOL_SIZE=20
WEEKN_INITIAL_QUERY_IN_CLAUSE_COUNT=225
SOP_WEEKN_HUBZU_QUERY_IN_CLAUSE_COUNT=225
UPLOAD_AUTH_TOKEN=cIqDTyMdYVfMIUvsXzyN0rwy3D+xaoaE
ENCRYPTION_SALT=S$Investor

#external call
CERT_COMMON_NAME=*.modeloncloud.com
PASSWORD_FOR_CERTIFICATE=C/kHzfp4WEN17dWzGhC8Yg==
CONNTIMEOUT=300
READTIMEOUT=36000
certificate-names=collateralanalytics.com,modeloncloud.com
weekn.start.date=01-JUL-18
sopweekn.start.date=01-JUL-18
spring.mvc.view.prefix=
spring.mvc.view.suffix=
server.error.whitelabel.enabled=false

#SS/PMI
weekN.excluded.state=PR
weekN.excluded.insurance.comps=GE,IMPAC,MGIC,PMI,RMIC,TGIC,TGJC,UGIC,RGI,UGRIC,ARCHMI,ESSENT



#ldap
domain=ascorp.com
#ldapUrl=ldap\://172.24.131.41\:389
ldapUrl=ldap\://prodasldap.ascorp.com\:389
ad.samaccount.enabled=true


PROXY_URL=asusproxy.ascorp.com
PROXY_PORT_VALUE=80
PROXY_USR_NAME =
PROXY_P$D=

INPUT_PARAMS = loan_list
SCHEMA_NAME = rtng_reports_inc

qa.daily.report.enable=TRUE
qa.sop.daily.report.enable=TRUE

#Fires at 5 AM everyday
qa.daily.report.delay.cron=0 0 5 * * ?

#Fires at 5 AM everyday
qa.sop.daily.report.delay.cron=0 0 5 * * ?

SOP_WEEKN_INITIAL_QUERY_IN_CLAUSE_COUNT=225