<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>umg-parent</artifactId>
        <groupId>com.ca.umg</groupId>
        <version>develop-${bambooBuildNumber}-SNAPSHOT</version>
    </parent>
    <groupId>com.ca</groupId>
    <artifactId>pooling</artifactId>
    <name>Universal Model Gateway - Pooling</name>
	<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion> 
    <dependencies>
        <dependency>
            <groupId>com.ca.umg</groupId>
            <artifactId>umg-notification</artifactId>
            <version>develop-${bambooBuildNumber}-SNAPSHOT</version>
        </dependency>
        <!--<dependency>
            <groupId>com.ca</groupId>
            <artifactId>ca-framework</artifactId>
            <version>develop-${bambooBuildNumber}-SNAPSHOT</version>
        </dependency>-->
    </dependencies>


</project>