<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Universal Model Gateway - ME2</name>
	<artifactId>me2</artifactId>
	<parent>
		<groupId>com.ca.umg</groupId>
		<artifactId>umg-parent</artifactId>
		<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	
	
	
	<properties>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<jstl.version>1.2</jstl.version>

		<!-- Apache Commons file upload -->
		<commons-fileupload.version>1.2.2</commons-fileupload.version>

		<!-- Apache Commons IO -->
		<commons-io.version>1.3.2</commons-io.version>



		<skip.pmd.check>false</skip.pmd.check>
	</properties>
	
	<dependencies>
		<!-- UMG framework -->
		<dependency>
			<groupId>com.ca</groupId>
			<artifactId>pooling</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>

		<!-- Servlet -->

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache Commons file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- JSTL for c: tag -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ca.umg</groupId>
			<artifactId>modelet</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.wimpi</groupId>
			<artifactId>telnetd-x</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.wimpi</groupId>
			<artifactId>telnetd-x</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- HSQL Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>
