<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:27 EDT 2015 -->
<title>ActiveXDispatchEvents (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveXDispatchEvents (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveXDispatchEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/activeX/ActiveXInvocationProxy.html" title="class in com.jacob.activeX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/activeX/ActiveXDispatchEvents.html" target="_top">Frames</a></li>
<li><a href="ActiveXDispatchEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.activeX</div>
<h2 title="Class ActiveXDispatchEvents" class="title">Class ActiveXDispatchEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com">com.jacob.com.DispatchEvents</a></li>
<li>
<ul class="inheritance">
<li>com.jacob.activeX.ActiveXDispatchEvents</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActiveXDispatchEvents</span>
extends <a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com">DispatchEvents</a></pre>
<div class="block">RELEASE 1.12 EXPERIMENTAL.
 <p>
 Use this exactly like the DispatchEvents class. This class plugs in an
 ActiveXInvocationProxy instead of an InvocationProxy. It is the
 ActiveXInvocationProxy that implements the reflection calls and invoke the
 found java event callbacks. See ActiveXInvocationProxy for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents(com.jacob.com.Dispatch,%20java.lang.Object)">ActiveXDispatchEvents</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink)</code>
<div class="block">This is the most commonly used constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents(com.jacob.com.Dispatch,%20java.lang.Object,%20java.lang.String)">ActiveXDispatchEvents</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progId)</code>
<div class="block">None of the samples use this constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents(com.jacob.com.Dispatch,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">ActiveXDispatchEvents</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progId,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeLib)</code>
<div class="block">Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jacob/com/InvocationProxy.html" title="class in com.jacob.com">InvocationProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/activeX/ActiveXDispatchEvents.html#getInvocationProxy(java.lang.Object)">getInvocationProxy</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pTargetObject)</code>
<div class="block">Returns an instance of the proxy configured with pTargetObject as its
 target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jacob.com.DispatchEvents">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com">DispatchEvents</a></h3>
<code><a href="../../../com/jacob/com/DispatchEvents.html#finalize()">finalize</a>, <a href="../../../com/jacob/com/DispatchEvents.html#safeRelease()">safeRelease</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jacob.com.JacobObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></h3>
<code><a href="../../../com/jacob/com/JacobObject.html#debug(java.lang.String)">debug</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildDate()">getBuildDate</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildVersion()">getBuildVersion</a>, <a href="../../../com/jacob/com/JacobObject.html#isDebugEnabled()">isDebugEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveXDispatchEvents(com.jacob.com.Dispatch, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveXDispatchEvents</h4>
<pre>public&nbsp;ActiveXDispatchEvents(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink)</pre>
<div class="block">This is the most commonly used constructor.
 <p>
 Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceOfEvent</code> - Dispatch object who's MS app will generate callbacks</dd><dd><code>eventSink</code> - Java object that wants to receive the events</dd></dl>
</li>
</ul>
<a name="ActiveXDispatchEvents(com.jacob.com.Dispatch, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveXDispatchEvents</h4>
<pre>public&nbsp;ActiveXDispatchEvents(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progId)</pre>
<div class="block">None of the samples use this constructor.
 <p>
 Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceOfEvent</code> - Dispatch object who's MS app will generate callbacks</dd><dd><code>eventSink</code> - Java object that wants to receive the events</dd><dd><code>progId</code> - ???</dd></dl>
</li>
</ul>
<a name="ActiveXDispatchEvents(com.jacob.com.Dispatch, java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveXDispatchEvents</h4>
<pre>public&nbsp;ActiveXDispatchEvents(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progId,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeLib)</pre>
<div class="block">Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.
 
 <pre>
 &gt;ActiveXDispatchEvents de = 
                        new ActiveXDispatchEvents(someDispatch,someEventHAndler,
                                &quot;Excel.Application&quot;,
                                &quot;C:\\Program Files\\Microsoft Office\\OFFICE11\\EXCEL.EXE&quot;);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceOfEvent</code> - Dispatch object who's MS app will generate callbacks</dd><dd><code>eventSink</code> - Java object that wants to receive the events</dd><dd><code>progId</code> - , mandatory if the typelib is specified</dd><dd><code>typeLib</code> - The location of the typelib to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvocationProxy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvocationProxy</h4>
<pre>protected&nbsp;<a href="../../../com/jacob/com/InvocationProxy.html" title="class in com.jacob.com">InvocationProxy</a>&nbsp;getInvocationProxy(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pTargetObject)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jacob/com/DispatchEvents.html#getInvocationProxy(java.lang.Object)">DispatchEvents</a></code></strong></div>
<div class="block">Returns an instance of the proxy configured with pTargetObject as its
 target</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jacob/com/DispatchEvents.html#getInvocationProxy(java.lang.Object)">getInvocationProxy</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com">DispatchEvents</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>InvocationProxy an instance of the proxy this DispatchEvents will
         send to the COM layer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveXDispatchEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/activeX/ActiveXInvocationProxy.html" title="class in com.jacob.activeX"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/activeX/ActiveXDispatchEvents.html" target="_top">Frames</a></li>
<li><a href="ActiveXDispatchEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
