<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>umg-admin</artifactId>
	<name>Universal Model Gateway - Admin Project</name>
	<packaging>pom</packaging>
	<url>http://www.altisource.com</url>
	<description>
		<![CDATA[Contains JPA domain entities and Spring Data JPA repositories.]]>
	</description>
	<parent>
		<groupId>com.ca.umg</groupId>
		<artifactId>umg-parent</artifactId>
		<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
	</parent>
  
  <modules>
    <module>business</module>
    <module>sdc</module>
  </modules>

	<properties>
		<mysql.connector.version>5.1.18</mysql.connector.version>
		<skip.pmd.check>false</skip.pmd.check>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ca.umg</groupId>
			<artifactId>exceljsonplugin</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ca.umg</groupId>
			<artifactId>umg-notification</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
		</dependency>
		
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- Spring framework -->
		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- H2 Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.160</version>
		</dependency>
		<!-- HSQL Database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- MySQL JDBC connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<!-- BoneCP -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			<version>1.46.0</version>
		</dependency>
		<dependency>
			<groupId>com.ca.umg</groupId>
			<artifactId>umg-report</artifactId>
			<version>develop-${bambooBuildNumber}-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>
